section.servicos-galeria {
    width: 100%;


    .container-servicos {

        width: 100%;
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 100px;


        .texto-servicos {

            h1 {
                color: white;
                font-size: 50px;
                padding-top: 50px;
            }
        }

    }

    .wrapper-servicos {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 120px 80px;
        padding: 0 2%;





        .teste {
            display: flex;
            flex-direction: column;
            align-items: center;
         
            width: 350px;
            height: 350px;
            gap: 10px;




            .boxes-servicos {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;



                .images-servicos {
                   


                    img {
                        width: 100%;
                        height: 250px;

                    }

                }


            }

            .boxes-title-servicos {

                span {

                    color: white;
                    font-size: 25px;
                    text-align: justify;

                }
            }



            .descricao-servicos {



                p {
                    font-size: 18px;
                   letter-spacing: 0.7px;
                    color: white;
                    text-align: justify;

                }


            }

        }


    }


}